service.name=CF-AutoScaler

#xserverURIList=AutoScaling.bosh-lite.com
#xapiServerURI=AutoScalingAPI.bosh-lite.com
serverURIList=autoscaler-server.192.168.77.77.nip.io:28862/server
apiServerURI=autoscaler-api.192.168.77.77.nip.io:28861/api
httpProtocol=https

#Token to for /v2/* apis
brokerUsername=admin
brokerPassword=admin

#valid for couchdb
couchdbUsername=admin
couchdbPassword=couchdb_password
couchdbHost=couchdb
couchdbPort=5984
couchdbDBName=couchdb-scalingbroker

#internal auth info
internalAuthUsername=admin
internalAuthPassword=admin

