# xxcfUrl=api.bosh-lite.com
# xxcfUrl=autoscaler-api.192.168.77.77.nip.io
cfUrl=api.192.168.77.77.nip.io
cfClientId=cf-autoscaler-client
cfClientSecret=cf-autoscaler-client-secret

internalAuthUsername=admin
internalAuthPassword=admin

#interval of data colletion
reportInterval=120
