#valid for couchdb
couchdbUsername=admin
couchdbPassword=couchdb_password
couchdbHost=couchdb
couchdbPort=5984
couchdbDBName=couchdb-scaling
couchdbMetricDBPrefix=couchdb-scalingmetric

#xcfUrl=autoscaler-api.192.168.77.77.nip.io
cfUrl=api.192.168.77.77.nip.io
cfClientId=cf-autoscaler-client
cfClientSecret=cf-autoscaler-client-secret

#interval of data colletion
reportInterval=120

internalAuthUsername=admin
internalAuthPassword=admin


